* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header {
    color: antiquewhite;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
}

nav {
    margin-top: 25px;
    width: 82%;
  
}

body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: rgb(59, 54, 54);
    color: antiquewhite;
    
}

#logo {
    width: 100px;
    height: 100px;
    border-radius: 0 30px 0 30px;


}

@media (min-width: 768px) {
    body {
        grid-template-areas: "header header" "nav aside" "main aside" "footer footer";
        grid-template-columns: 2fr 1fr;
    }
}

nav {
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    height: 60%;
    border: solid 1px;
    border-radius: 15px;
    box-shadow: 0 0 10px;
    padding: 20px;
   margin: auto;
}

.mini-cont {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: end;
    gap: 15px;
    margin-top: 20px;
}
.one {
    width: 200px;
    height: 250px;
    border-radius: 15px 15px 15px 50px;
}

.two {
    width: 250px;
    height: 200px;
    border-radius: 30px;
    
}

.three {
    width: 200px;
    height: 250px;
    border-radius: 15px 15px 50px 15px;
    order: 4;
}

.four {
    width: 250px;
    height: 200px;
    border-radius: 30px;
}


footer {
    background-color: rgb(34, 32, 32);
    color: antiquewhite;
    padding: 20px;
    text-align: center;
    width: 100%;

}